Feel free to place comments here.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Warning:  This is a KLT data file.  Do not modify below this line !!!

------------------------------
KLT Feature List
------------------------------

nFeatures = 10

feature | (x,y)=val
--------+-----------------
      0 | ( 34, 25)=  312 
      1 | ( 24, 25)=  259 
      2 | ( 45, 25)=  241 
      3 | ( 55, 25)=  125 
      4 | ( -1, -1)=   -1 
      5 | ( -1, -1)=   -1 
      6 | ( -1, -1)=   -1 
      7 | ( -1, -1)=   -1 
      8 | ( -1, -1)=   -1 
      9 | ( -1, -1)=   -1 
