Feel free to place comments here.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Warning:  This is a KLT data file.  Do not modify below this line !!!

------------------------------
KLT Feature List
------------------------------

nFeatures = 10

feature | (x,y)=val
--------+-----------------
      0 | ( 53, 24)=  537 
      1 | ( 33, 25)=  205 
      2 | ( 43, 24)=   26 
      3 | ( -1, -1)=   -1 
      4 | ( -1, -1)=   -1 
      5 | ( -1, -1)=   -1 
      6 | ( -1, -1)=   -1 
      7 | ( -1, -1)=   -1 
      8 | ( -1, -1)=   -1 
      9 | ( -1, -1)=   -1 
