Feel free to place comments here.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Warning:  This is a KLT data file.  Do not modify below this line !!!

------------------------------
KLT Feature List
------------------------------

nFeatures = 10

feature | (x,y)=val
--------+-----------------
      0 | ( 54, 24)=  807 
      1 | ( 44, 24)=   50 
      2 | ( 29, 24)=   22 
      3 | ( -1, -1)=   -1 
      4 | ( -1, -1)=   -1 
      5 | ( -1, -1)=   -1 
      6 | ( -1, -1)=   -1 
      7 | ( -1, -1)=   -1 
      8 | ( -1, -1)=   -1 
      9 | ( -1, -1)=   -1 
